<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>是男人就杀一百个怪</title>
	<link rel="stylesheet" href="./game.css">
</head>
<body>
	<h1>方向键控制 x z r 攻击 p复活</h1>
	<button>充值</button>
	<div id="ctr-box">
		<div id="stage">
			<div id="shouldHide">
				<h5 id="load">
					<span class="loadTitle">LOADING...</span>
					<img src="./img/loading.svg" alt="" >
				</h5>
				<h5 class="title"></h5>
				<ul class="btn-group">
					<li ><button id="start">开始游戏</button></li>
					<li ><button id="upload">上传积分</button></li>
				</ul>
			</div>
			<div id="tool-bar">
				<h5>工具栏</h5>
			</div>
		</div>
		<canvas id="canvas" height="500px" width="1000px"></canvas>
	</div>

	<img src="img/rain3.png" alt="" class="rain" >
	<img src="img/rain.png" alt="" class="rain" >
	<img src="img/rain2.png" alt="" class="rain">
	<img src="img/cloud2.png" alt="" class="cloud">
	<img src="img/cloud3.png" alt="" class="cloud">
	<img src="img/cloud4.png" alt="" class="cloud">
	<img src="img/Sasuke.png" alt="" id="boss">
	<script src="./lib/Sprite.js"></script>
	<script src="./game.js"></script>
</body>
</html>