img{
    display: none;
}
*{
    margin: 0;
    padding: 0;
}
ul,li,ol{
    list-style: none;
}
#ctr-box{
    position: relative;
    margin: 0 auto;
    width: 1000px;
    height: 500px;
    text-align: center;
    background-image: url('./img/background.jpg');
    background-size: cover;
}
#stage {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#load{
    position: absolute;
    top: 0;
    right: 0;
    height: 89px;
    line-height: 89px;
}
#load span{
    font-size: 35px;
    color: #de4f0d;
}
#load img{
    vertical-align: middle;
    display: inline-block;
}
#canvas{
    display:none;
    background:linear-gradient(to bottom,#2b3e5a,#394f7b,#6c91bb);
}
.title{
    margin-top: 150px;
    font-size: 20px;
    text-shadow: 0px 0px 10px red;
}
.btn-group button{
    transition: .5s background-color;
    outline: none;
    margin: 10px 0;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 0;
    width: 200px;
    border: none;
    color: white;
}
#stage #start:hover{
    background-color: #495ab5;
}
#stage #upload:hover{
    background-color: #d69a21;
}
#stage .btn-group button:active{
    margin-top: 15px;
    border-bottom: none;
}
.btn-group #start{
    background-color: #57c3ff;
    /*border-right: 3px solid #7ba5d5;*/
    border-bottom: 5px solid #6c91bb;
}
.btn-group #upload{
    background-color: #a851d6;
    /*border-right: 3px solid #7e3da0;*/
    border-bottom: 5px solid #7e3da0;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(-50%, -100%, 0);
    }

    to {
        opacity: 1;
        transform: translateX(-50%);
    }
}

.fadeInDown {
    animation-name: fadeInDown;
    animation-duration: .5s;
    animation-fill-mode: both;
}
#toast{
    position: absolute;
    top: 20px;
    border-radius: 4px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    padding: 7px 15px;
    background: #ff7f36;
}
#tool-bar{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    background: rgba(119, 187, 140, 0.5);
}